[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.max_wasted_percentage=10
opcache.fast_shutdown=1

# https://symfony.com/doc/current/performance.html
opcache.validate_timestamps=0
opcache.max_accelerated_files=30000
opcache.memory_consumption=1024
opcache.interned_strings_buffer=256
