session.auto_start = Off
short_open_tag = Off
expose_php = Off

realpath_cache_size = 4096K
realpath_cache_ttl = 600
display_startup_errors = 1

max_file_uploads = 64
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 512M

save_mode = 1
allow_url_fopen = 1
register_globals = 0
allow_url_include = 0
always_populate_raw_post_data = -1
