[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:php-fpm]
command=php-fpm

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1
